3501
2537	")	12
2538	("	12
2607	(=	4
2179	(「	6
818	)+	3
2373	),	12
819	)　	3
888	-	72
1465	-　	6
2443	.)	16
2301	.:	5
396	.」	3
1514	/	84
1213	/「	3
2100	0	5
820	075	5
500	1	71
2639	1000	4
2302	12	8
2640	1500	4
1062	16	6
1473	18	20
1445	19	11
2567	1900	8
2269	1947	3
1862	1950	5
1711	1970	13
609	2	97
1291	20	54
162	21	13
821	3	27
614	4	54
2101	5	5
2102	6	4
2103	7	4
889	8	6
822	:	82
0	A	165
2530	AB	4
1777	AED	3
1	AI	4
2014	Academic	54
2104	Africa	4
1176	An	16
244	Aristotelian	8
2568	Art	8
2380	At	28
2	B	97
2105	Between	4
2430	By	48
2285	C	16
2299	CBI	6
2106	CHART	4
2300	CLIL	6
2107	Children	4
2108	Comment	4
203	Communication	36
2109	Continuation	4
2110	ContinuationTopic	4
2111	Contrast	4
2348	Course	8
1177	Cultural	18
245	Culture	8
2339	D	7
2296	DELF	4
2112	Declaration	4
2303	Degree	5
2113	Diversity	4
2467	ESD	8
1529	EU	23
1541	EUIJ	4
2304	Economics	8
204	English	122
2114	Environmental	4
1323	Europe	14
1324	European	20
1325	Europeanization	4
1178	Examination	12
370	Exercise	6
2305	Faculties	8
906	Fall	6
2115	Final	4
2306	From	8
2116	Global	13
2117	Globalization	4
823	H	14
1394	HTML	6
2118	Human	12
205	I	3
1696	ICT	4
2010	IELTS	76
3	IT	34
1326	Identity	4
246	Implicit	8
247	In	38
4	Information	14
1920	Instead	6
2119	InstitutionsTopic	4
206	International	3
2349	Internet	8
1451	Introduction	6
5	IoT	6
2120	Issue	4
1921	Issues	6
725	JICA	6
2307	Japan	8
1179	Japanese	21
1705	KUPES	12
2308	Kobe	8
1281	L	6
248	Language	13
2309	Law	8
2286	M	6
1327	Maastricht	4
2121	Mass	4
2122	Media	4
2123	Medicine	4
2206	Methods	3
2124	Modern	4
2539	Most	8
2310	N	5
2495	NGO	20
2540	NOTE	44
2125	Nation	4
2126	Organization	4
1125	Particular	6
2311	Please	5
2127	Presentation	4
2381	Professional	8
2128	Program	4
2312	Programme	8
371	Psychology	6
2382	Purposes	8
1120	Q	14
2541	Quarter	16
2207	Research	3
2129	Review	4
2130	Rights	4
1282	S	21
2208	Science	3
2313	Sciences	8
2569	Scince	8
1283	Second	3
207	Semester	8
907	Seminar	14
1712	Since	8
372	Sport	6
1126	Students	85
2314	Studies	8
249	TOEFL	108
955	TOEIC	8
6	Technology	14
1633	Th	8
1452	Theme	4
1127	Theoretical	4
2315	There	5
250	This	140
208	Through	30
2131	Topic	4
2132	Trade	4
2133	Traditional	4
2134	UNEP	4
2135	UNESCO	4
2136	UNICEF	4
2137	United	4
2316	University	8
7	VR	6
2138	Violation	4
2287	W	6
2139	WHO	4
2140	WT	4
1395	WWW	4
2141	Warming	4
1309	We	3
251	Western	8
2142	World	4
2047	Writing	22
252	Your	4
824	[	13
825	]	12
2000	])	6
2001	])+	6
2002	])　	6
826	],	9
827	]、	6
209	abilities	16
2345	ability	41
2431	able	66
2575	abroad	4
1413	academic	78
2317	accepted	5
1922	according	6
2383	accurately	8
1128	acquire	12
2274	acquisition	3
1713	actively	8
1328	activists	4
2350	activities	60
1714	addition	15
1715	address	9
1129	addressed	8
2608	adequate	4
1329	advantage	4
1923	affecting	6
2496	agencies	20
890	aim	16
2594	aimed	4
1414	aims	58
253	also	40
2609	among	4
1315	analysis	6
1415	analyze	28
1330	analyzed	10
956	analyzing	12
2610	annotate	4
2444	answer	16
254	answers	8
1924	anthropology	6
2093	appear	4
2318	applicants	5
1331	approach	4
1925	approaching	6
2611	appropriate	4
2384	appropriately	8
2319	around	8
2630	article	4
1130	aspirations	4
2320	attend	43
1131	attention	12
2612	audience	4
2351	authentic	24
2497	bad	20
255	based	10
1132	basic	4
1332	belonging	4
1716	benefits	8
256	bias	8
1333	biographical	4
2613	biography	4
1717	books	24
1334	bottom	4
1926	broader	6
1718	burdens	8
957	business	12
1335	carried	4
1336	categories	4
1416	challenging	8
2641	choosing	4
1133	class	34
891	classroom	10
257	clearly	6
210	communicate	50
1134	communicating	12
1135	communication	20
2385	communicative	8
2321	comparative	8
1136	compare	4
2576	complete	25
1927	complex	6
2386	comprehension	8
1337	concept	4
2498	concepts	20
1928	concrete	6
2642	conduct	4
2432	confident	36
258	conform	8
259	consists	8
2322	constituent	8
1929	construct	6
2595	contexts	3
2604	continuation	11
1719	controversies	8
958	conversation	6
2094	conversations	4
1720	cooperation	8
2445	corpus	16
1137	countries	6
1138	country	4
211	course	157
2542	courses	12
1721	created	8
2596	creative	4
260	critical	40
2614	critically	4
1139	cross	5
2643	culminating	4
261	cultural	45
262	culture	17
2352	current	8
2446	database	16
2353	debate	6
1417	decades	10
2499	deepen	20
2543	describing	8
2323	designed	38
1140	destination	4
2615	detail	4
263	determine	8
264	determines	8
212	develop	70
2500	developing	21
2597	development	3
892	different	32
1338	dimensions	4
1930	disability	6
1339	discourses	4
1141	discovery	4
1310	discuss	33
2387	discussion	15
2616	discussions	4
1340	dissonant	4
1722	distribute	8
2644	drafting	4
2354	drawn	8
1418	dynamics	3
1311	e	17
213	easily	14
1723	economic	8
2324	economics	8
2631	editing	8
2577	effective	4
1724	effectively	8
2578	efficiently	4
1341	emerged	4
1863	emphasis	3
2598	emphasizes	3
2388	enable	8
2355	encountered	6
2447	encourage	16
2544	encouraged	39
2433	end	36
2389	engage	12
2591	engaging	8
1142	enhancing	4
2501	enrich	20
2545	enroll	39
1931	entity	6
1143	environment	5
2502	environmental	20
1284	especially	15
2632	essay	8
2448	essays	20
1342	etc	20
1932	ethnicity	6
1933	ethnographic	6
1215	ethnography	6
2617	evaluate	4
1934	everyday	6
2325	exceeds	7
2326	except	5
2327	exchange	8
893	expected	6
1144	experience	12
1343	experienced	6
1145	experiences	4
1146	experiencing	4
1344	experimental	4
1935	exploration	6
1345	explore	13
2618	expressing	4
1346	expression	12
1147	expressions	8
2592	extensive	4
1347	farmers	4
2546	feature	8
2434	feel	36
2619	final	4
1285	first	17
2390	flexibly	8
2599	fluency	7
1286	focus	13
2579	focuses	4
2580	follow	4
1148	foreign	61
265	form	24
2425	forms	5
2645	free	4
2581	full	25
1312	g	17
1936	gender	6
959	general	6
214	get	18
1149	given	14
266	giving	10
1725	global	37
1726	globalized	9
2503	goal	20
2356	good	28
2504	government	20
267	graded	8
2449	grammar	36
2450	guide	16
268	habits	8
2505	happening	20
1937	health	6
2435	help	62
2620	helpful	4
2600	helping	3
1938	heterogeneous	6
1180	history	14
1939	housing	6
1313	idea	11
1348	ideas	8
2582	identify	4
1349	identities	5
1350	identity	4
1150	imaginaries	4
894	important	10
895	improve	74
2601	including	8
1727	increasingly	8
2646	independent	4
1864	individual	3
1728	inequalities	8
2621	information	4
1351	inhabitants	6
1352	institutional	4
2451	instruct	16
2547	instructional	8
908	intended	30
960	intentions	10
269	interact	8
1151	interactions	7
1152	intercultural	4
1153	interest	20
215	interested	34
1729	interesting	8
1154	international	77
2391	interviews	8
1940	introduce	6
2583	introductory	4
1155	issues	57
2452	journals	16
2506	journey	20
1730	justice	8
270	kind	28
271	kinds	20
1156	knowledge	8
272	known	8
896	language	24
2507	languages	20
1419	large	18
2328	law	8
1287	learn	36
1731	lecturer	8
961	lectures	10
2329	lesson	7
1157	let	4
1941	levels	6
1353	life	4
897	listening	26
1732	lively	8
1865	lives	8
1158	living	4
1159	local	11
273	logic	8
2508	logical	20
2509	logically	20
1733	long	8
962	looing	4
274	looking	10
2330	lottory	5
2453	magazines	16
1942	main	6
898	many	14
2357	materials	8
2548	meanings	8
275	means	12
2549	memorizing	8
1160	metaphors	4
1734	method	8
1943	methods	6
1420	migrants	3
1421	migration	3
1422	migrations	3
276	mind	8
277	minds	8
1161	misunderstanding	4
1354	mixed	4
278	modern	8
279	much	18
1181	music	6
1204	musical	6
1735	must	8
1162	mutual	4
1944	national	7
2454	naturally	16
2331	nd	4
2392	negotiations	8
1423	new	13
2358	news	8
2455	newspapers	16
2393	non	8
1163	nonverbal	4
2584	notes	4
2332	number	7
1945	observe	6
1355	observing	4
1356	official	4
1736	one	33
1357	ongoing	4
2456	online	16
2510	opinion	20
2359	opportunity	8
2360	oral	10
1164	order	16
2511	organizations	20
2622	organizing	4
2361	oriented	6
1165	origin	8
2602	others	6
2374	overall	8
2623	paper	4
280	part	8
1946	partial	6
2369	participate	6
2362	participating	6
1424	particular	3
1425	particularly	10
2633	peer	8
281	people	24
1182	perspective	20
1426	phenomenon	8
2095	pieces	4
2436	plan	36
1358	policies	7
1359	political	21
1848	politics	3
1947	poverty	6
1166	practical	14
2375	practice	12
1360	practices	25
2512	practicing	20
2376	preparation	8
2096	prepare	20
2585	preparing	4
2363	presentation	37
2333	priority	8
1948	problems	6
1361	process	12
2394	production	8
2395	professional	8
2605	proficiency	5
2437	proficiently	36
1362	project	10
1363	projects	4
1737	promptly	8
2457	proper	16
2513	proposed	20
963	provide	6
2097	providing	4
2396	purpose	8
282	putting	8
1288	quarter	15
283	questions	24
2438	raise	36
1738	raises	8
2397	range	12
2424	rd	4
2624	reaction	4
1739	read	8
2625	reader	4
899	reading	40
2458	readings	20
1167	real	14
2398	realistic	8
1740	received	8
1849	reference	18
2634	reflection	4
1364	regarding	4
1949	regional	7
2586	relate	4
1168	related	22
964	relations	5
2399	relevant	8
2587	report	4
2514	reports	20
2364	reputable	8
2439	require	36
2606	research	5
2626	researched	4
2365	respond	16
2627	responding	4
2459	response	20
2400	roles	8
2515	scholars	20
1950	sciences	6
284	score	4
2377	scores	44
2460	searchable	16
1289	second	15
2378	sections	10
2516	see	20
2366	segments	6
2603	select	6
1169	seminar	8
285	sentences	8
2517	sessions	20
2401	settings	8
2518	several	20
1951	sexuality	6
1170	share	4
1952	shifting	6
2588	short	6
2519	show	20
286	simpler	8
900	situations	10
901	skills	98
1365	social	25
1741	societies	15
1742	society	16
1743	socioeconomic	8
1366	sociology	10
2520	solutions	20
2367	sources	8
1953	space	6
965	speakers	10
287	speaking	24
2426	special	5
2098	spoken	4
1954	start	6
1171	stereotypes	4
1367	stories	4
966	strategies	18
2550	strongly	39
216	students	173
2628	studies	4
2463	study	30
2521	style	20
2551	styles	8
1368	subjects	4
2635	summaries	4
2589	summarize	4
288	supporting	6
2590	supports	4
1172	sustain	4
2629	synthesizes	4
902	taking	18
289	talk	9
2636	tasks	4
1955	tendency	6
290	test	38
291	tests	16
967	texts	22
2522	theme	20
2368	themes	6
2523	therefore	20
292	things	8
293	thinking	40
2461	thoughtful	16
903	throughout	6
2402	time	28
2637	timed	4
2552	tip	8
1173	tools	20
1290	topic	8
217	topics	22
1183	traditions	12
294	trained	8
968	true	4
1744	two	8
2334	undergraduate	8
2335	undergraduates	5
2440	understand	36
969	understanding	38
2593	undertake	4
2336	universities	4
2441	university	40
1745	unprecedented	8
1174	unsaid	4
1956	unstable	6
2016	usage	18
2017	use	26
904	used	38
2462	using	36
2370	variety	18
218	various	46
1175	verbal	12
2442	vocabulary	84
1746	want	8
1957	wealth	6
905	weeks	10
1747	welcome	8
295	well	32
296	whether	44
2403	wide	12
1748	within	8
2647	word	4
297	words	22
2379	work	37
1369	workers	4
970	workplace	4
1749	world	40
298	write	54
299	writing	62
2638	writings	4
2099	written	5
2337	year	8
1058	}	4
2648	~	4
1370	–	10
1634	——	10
1816	——〈	4
1996	Ⅰ	3
2008	Ⅱ	5
8	①	28
9	②	28
2061	③	4
2062	④	4
765	⼤学	3
766	⼤学⽣	3
2018	⼤規模	3
2019	⼩	3
2020	⽂	3
2021	⽂法	3
2022	⽂章	3
2023	⽅	4
2024	⽣	4
2025	⽣⾃⾝	3
767	⽤	6
2026	⽤⽅法	3
768	⽬	3
769	⽬的	3
770	⾃律的	3
2027	⾃然	3
2028	⾏	3
2029	⾒	3
10	　(	6
1059	　{(	4
783	あたりまえ	3
1895	あて	6
1617	あまり	4
143	あり方	116
2418	い	3
1540	いくつ	19
2159	いじめ	15
2409	いのち	3
373	うえ	34
1104	うち	27
1504	お互い	5
1200	かかわり	16
1538	かたち	8
1579	かわり	4
2342	がい	4
726	がかり	6
1914	きょう	3
2524	きれい	4
865	くらし	5
11	ここ	20
1673	こころ	5
1975	こども	4
633	これ	65
118	これら	37
419	ごと	13
219	さ	46
2554	さま	8
55	さまざま	138
2535	さら	8
1576	しゅう	4
491	すべて	14
119	そこ	48
1971	そのもの	21
677	その他	16
1270	その後	9
163	それ	190
503	それぞれ	59
1011	それら	117
2278	たしか	6
1915	だい	3
2090	つなぎ	5
1523	つもり	6
1003	づくり	26
627	とき	9
743	ところ	51
741	とも	6
120	どこ	17
121	なか	47
488	なに	22
1292	のち	12
338	はじめ	65
727	ひとつ	18
2565	ひとり	8
492	ほか	6
866	まなざし	5
2145	まま	10
1585	まわり	6
1189	みずから	10
867	ゆえ	7
1635	ら	15
744	らい	46
1577	れん	4
1817	わけ	5
1697	わたし	4
1800	゙ます	8
1806	゙を	4
1801	゚	8
2222	アイデア	13
1542	アイデンティティ	7
2011	アカデミックスキル	32
1778	アクアティックスポーツ	4
2468	アクション	4
634	アクター	12
2232	アクティブ	7
774	アクティブラーニング	47
780	アクティブ・ラーニング	22
122	アジア	34
2160	アスペルガー	10
1755	アセスメント	20
1636	アドルノ	8
72	アフリカ	35
1461	アプリケーション	3
397	アプローチ	46
1967	アボリジニ	3
701	アメリカ	73
76	アメリカ合衆国	14
2259	アルゴリズム	4
948	アンサンブル	16
475	アート	34
1637	アーレント	10
1543	イギリス	6
557	イシュー	11
2004	イスラーム	8
1255	イタリア	10
788	イノベーション	4
1261	イプシロン・デルタ	8
2477	イベント	4
1478	イメージ	23
1802	イン	11
1269	インクルーシブ	6
1857	インクルーシヴ	12
1983	インスタレーション	16
504	インタビュー	5
1377	インタラクション	4
2082	インタラクティブ	10
1190	インターネット	8
2235	インターマリッジ	4
1505	インフラ	3
678	ウイグル	6
1638	ウェーバー	10
2558	エイジング	8
1706	エキスパート	4
995	エコロジー	9
813	エスニシティ	3
2030	エッセイ	19
800	エネルギー	32
42	エポックメーキング	9
1859	エレクトロニクス	4
233	エンパワメント	9
2230	エンパワメントプログラム	18
936	エンパワーメント	4
1968	オセアニア	4
615	オムニバス	6
2405	オリエンタリズム	4
1679	オリジナリティ	4
2284	オリジナル	28
353	オンライン	39
1969	オーストラリア	7
2161	カウンセラー	10
1405	カウンセリング	16
2162	カット	10
745	カリキュラム	53
2413	カルチャー	3
2479	ガバナンス	4
2144	キミ	4
412	キャリア	3
1544	キリスト	4
220	キーワード	21
644	クウォーター	10
501	クォーター	7
1866	クラ	3
796	クラス	17
2236	クレオール	4
1493	グライス	4
1191	グループ	27
2237	グローカリゼーション	4
868	グローカル	5
2265	グローバリズム	4
300	グローバリゼーション	14
73	グローバル	244
164	グローバルイシュー	96
1564	グローバル・ジャスティス	3
996	ゲノム	11
2053	ゲーム	3
324	コミュニケーション	189
234	コミュニティ	63
2267	コミュニティー	4
1558	コンテンポラリーダンス	4
545	コンピュータ	45
1698	コンピュータネットワーク	4
828	コース	31
2031	コーパス	19
702	コーヒー	14
863	サイズ	10
2410	サイボーグ	3
2163	サポーター	10
2248	サポート	18
2406	サービス	4
657	システム	77
829	シミュレーション	18
1639	シュミット	10
2063	ショック	4
1555	ジェンダー	18
1910	ジャンル	6
1640	ジンメル	4
852	スキル	33
2164	スクール	10
1897	スケール	3
2012	スコア	32
1184	スタイル	11
74	スタディズ	8
2246	スタート	10
1793	ステージ	4
2414	スト	3
1293	ストラテジー	12
1012	ストレス	9
1902	ストーン	3
2005	スピリチュアリティ	4
1803	スヘ	8
1813	スペイン	5
374	スポーツ	48
2649	セクター	4
746	セミナー	213
1832	セラピー	4
1222	ゼミ	46
2146	ゼミナール	14
553	ソフトウェア	14
954	ソルフェージュ	4
1682	ソ連	4
1549	タイプ	12
2175	タンパク質	5
1586	ダイナミック	11
1599	ダンス	6
2525	ダーティー	4
1185	ツーリズム	13
679	ツール	7
12	テキスト	17
1641	テクスト	29
1885	テクニック	5
789	テクノロジー	20
1070	テロ	16
1881	テロリズム	5
2238	ディアスポラ	4
775	ディスカッション	51
2415	ディズニーランド	3
919	デザイン	28
13	デジタル	18
391	デスク	8
935	デッサン	4
1818	デモクラシー	6
14	データ	88
2032	データベース	19
392	トップ	8
15	トピック	58
398	トピックス	7
703	トランス	14
2239	トランスナショナリティ	4
589	トリエンナーレ	3
1223	トレーニング	24
1256	ドイツ	23
1046	ドキュメンタリー	4
920	ドローイング	4
781	ナショナリズム	16
704	ナショナル	14
1524	ニュース	8
1874	ニューヨーク	5
909	ニーズ	19
1439	ネイション	4
1676	ネグリ	8
1958	ハイブリッド	4
2240	ハイブリディティ	4
2064	ハンディ	4
1506	ハード	5
546	ハードウェア	3
2261	バイオ	5
1013	バイオテクノロジー	6
2048	バランス	8
1851	パフォーマンス	22
1819	パラダイム	4
1875	パリ	5
1186	ヒストリー	3
325	ヒト	10
590	ビエンナーレ	3
2288	ビジネス	3
747	ビジョン	46
983	ビッグ	3
1060	ビデオ	4
1775	ピアニスト	3
1257	ピアノ	6
2416	ファ	3
1768	ファシズム	4
1548	ファッション	4
505	フィールド	15
506	フィールドノーツ	3
507	フィールドワーク	23
591	フェスティバル	3
1446	フランス	20
1672	フランス語	10
1192	フル	4
1005	フロイト	12
1457	フロンティ	3
1820	フロンティア	4
1642	フーコー	10
705	フード	14
2470	フーリエ	4
2224	ブレインストーミング・プロトタイプ	14
2193	プラズマ	10
748	プラン	48
393	プレゼンテーション	51
830	プログラミング	12
831	プログラム	60
592	プロジェクト	19
106	プロセス	51
1532	プロデュース	4
2227	プロトタイプ	15
1009	プロモーション	6
1466	ペア	6
1396	ホームページ	4
1903	ポイント	5
1113	ポスト	9
2241	ポストコロニアリズム	4
2263	ポピュリズム	3
1436	ポリティクス	4
1904	マイル	3
1406	マインド	6
790	マクドナルド	4
1609	マクロ	4
2268	マスター	4
749	マナー	46
558	マネジメント	17
1061	マルチメディア	14
1378	マルチモーダルインタラクション	10
1826	ミス	4
1463	ミュージック	10
680	ムスリム	8
573	メカニズム	26
1479	メディア	40
1114	モダニズム	7
1643	モダニティ	10
1241	モデル	46
635	モノ	32
1271	モンゴル	12
2270	ユニーク	3
1006	ユング	12
1242	ユークリッド	8
2411	ユーラシア	4
706	ヨーロッパ	78
1994	ライティング	21
1794	ライフ	10
1756	ライフサイクル	4
1533	ライフスタイル	15
1121	ラジオ	16
1766	ラテン語	8
2471	ラプラス	4
1115	リアリズム	7
2059	リサイクル	5
2469	リサーチ	12
759	リサーチリテラシー	20
927	リスク	32
2165	リスト	10
1397	リテラシー	4
2650	リーダー	4
668	リーダーシップ	3
2033	リーディング	19
1476	ルール	3
1100	レトリック	10
1610	レベル	6
1807	レポート	50
1821	レヴェル	4
1658	ロシア	14
1063	ロマンティシズム	6
559	ローカル	10
1102	ローマ	7
2174	ロールシャッハ	10
2087	ロールプレイ	18
1587	ワーク	12
1494	ヴィトゲンシュタイン	4
910	・	33
465	一	75
937	一つ	25
2209	一体	11
994	一体化	6
738	一員	13
2210	一定	17
1064	一方	20
1278	一致	12
560	一般	29
375	一般人	6
2279	一貫	6
1685	一連	12
1644	丁寧	26
791	三	5
1763	上達	8
301	下	8
561	不可欠	24
2147	世の中	10
1562	世俗	10
16	世界	171
1600	世界中	4
165	世紀	80
1886	世論	4
1660	両国	4
1193	両方	24
1520	両者	8
1537	両輪	4
2571	並行	8
144	中	143
1491	中世	4
681	中国	13
1995	中国語	6
971	中学校	26
661	中心	170
2221	中東	7
574	中枢	10
420	中核	8
2083	中等	10
1916	中途	3
1105	主	94
235	主体	113
1645	主権	14
92	主義	46
302	主要	34
997	主観	5
1232	主題	7
67	乳児	7
400	乳幼児	47
2563	予備	16
17	予定	35
538	予想	3
539	予測	5
974	予防	16
123	事例	68
508	事実	7
221	事態	4
1898	事柄	3
540	事象	32
484	事項	64
466	二	32
1887	二つ	13
1224	二元論	12
2065	交代	4
593	交差	5
489	交流	26
1699	享受	4
467	人	193
440	人々	89
1580	人びと	12
435	人体	14
938	人口	19
1588	人工	19
2482	人形浄瑠璃	4
776	人数	60
166	人文	29
616	人材	13
1792	人格	16
617	人権	24
998	人為	5
1986	人物	3
1661	人的	9
1959	人種	4
56	人間	256
167	人類	42
2066	今回	4
857	今年度	30
168	今後	51
169	今日	78
1867	今期	12
2372	仏	9
2006	仏教	4
1034	仕事	12
2651	仕掛け	4
1519	仕方	24
93	仕組み	16
2211	他	12
1709	他国	3
303	他方	7
326	他者	30
1216	付随	5
1294	代	12
1372	代数	10
468	代表	22
1838	代謝	5
832	以下	21
2067	以前	4
327	以外	5
1307	以後	24
636	以来	17
649	以降	42
77	企業	15
2346	企画	8
2148	会	18
760	会得	20
1467	会話	44
1233	伝承	9
1055	伝統	21
628	伝達	8
1258	伴奏	3
1243	位相	8
170	位置	22
401	位置づけ	6
1071	低下	26
1249	住	8
2009	住まい	3
1250	住宅	10
1251	住居	6
2534	住環境	4
629	体	36
1308	体制	9
1852	体力	4
1966	体得	4
1316	体感	3
1601	体操	4
124	体系	26
376	体育	21
1122	体裁	6
773	体験	69
669	何	62
859	作り	11
2166	作り方	11
43	作品	86
1876	作家	12
719	作成	217
1468	作文	10
44	作曲	6
742	作業	30
2280	作法	22
1427	作物	4
171	作用	24
2034	使	3
1773	使い方	6
562	使命	61
1495	使用	57
618	例	39
2532	依頼	8
145	価値	40
1534	促進	36
529	保	6
1025	保健	29
1014	保全	12
2143	保存	10
158	保育	52
421	保護	22
422	保障	28
2202	信仰	12
1655	信号	4
975	信頼	12
2652	修了	4
1428	修学	4
880	修得	45
2481	修正	8
869	個	10
71	個々	44
1814	個々人	9
222	個人	84
1217	個別	15
707	個性	14
402	倫理	8
2472	偏	4
1905	健	3
377	健康	74
1893	側	3
477	側面	61
1911	傑作	3
413	働	19
57	働き	33
619	働型	9
2231	働的	4
441	働関係	3
650	像	20
493	儀礼	4
2260	元	3
2194	元素	10
478	充実	19
1450	先住民	5
798	先端	12
1710	先行	57
1072	先進	16
2176	光合成	5
928	克服	12
1410	児	14
343	児童	76
670	入学	3
858	入門	48
833	全て	14
485	全体	45
1991	全員	3
750	全学	66
728	全面	6
2559	公	16
563	公共	16
1833	公衆	4
223	共同	33
1530	共存	4
328	共感	8
224	共有	7
881	共生	38
1877	共産	4
682	共通	118
2419	兵器	3
2483	兵庫	4
354	具体	225
999	内	16
1624	内分泌	4
2557	内外	8
1455	内実	4
378	内容	170
1073	再建	12
1074	再生	18
1565	再考	8
1052	写像	4
1480	写真	3
304	冷戦	12
976	処方	12
355	処理	60
1589	出会い	6
870	出現	6
801	出身	13
2195	分光	10
2055	分子	13
2177	分子生物学	5
1483	分布	4
1992	分担	3
2277	分断	3
78	分析	269
1075	分権	12
18	分野	168
1912	分類	8
651	列島	9
1304	初等	25
1659	初級	16
1386	判断	9
1460	別	5
547	利用	70
2091	利益	6
2051	到達	7
1769	制	3
1858	制作	8
172	制度	78
575	制御	18
442	制約	13
576	刺激	4
1581	前	6
761	前半	63
564	前向き	3
2192	前年	10
1868	前後	5
630	前提	44
594	創	3
921	創作	10
1556	創成	8
438	創造	42
1056	劇	6
595	劇場	3
173	力	212
1550	力学	9
107	力量	19
1015	功罪	6
911	加	22
1618	加工	7
443	加速	3
494	加速度	12
929	努力	14
1507	労働	8
479	効果	26
1776	効率	9
2068	勉強	7
1317	動き	9
379	動作	20
79	動向	45
1770	動員	4
444	動態	13
329	動物	10
1700	動画	5
1804	動詞	6
125	化	282
1839	化合	13
984	化学	30
126	北	5
380	区別	7
912	医療	25
1882	十分	23
2247	卒論	54
414	協	32
729	協力	9
1076	協調	16
708	南北	20
683	南部	6
1077	単位	13
1225	単純	12
1035	博物館	40
1004	占領	10
1000	危機	20
1779	危険	5
684	原住民	6
1997	原典	4
1389	原初	12
1496	原則	4
685	原因	55
1028	原子	8
2494	原案	4
637	原理	53
1262	厳密	8
1318	参与	4
236	参加	78
1047	参照	24
237	参画	19
686	反応	10
1646	反映	22
610	収縮	4
722	収集	113
730	取り組み	19
1398	取り込み	4
802	取引	5
1399	取得	6
522	受け入れ	5
1545	受容	15
509	受講	80
2069	受験	4
1578	口頭	17
1103	古代	16
985	古典	30
445	可能	99
1244	可視	9
687	台湾	10
2252	台頭	3
45	史	122
656	史的	3
1834	各人	4
1078	各国	18
305	各地	14
981	各種	6
565	各自	77
2149	合同	11
1677	合致	4
1525	合衆国	4
1566	同化	5
1440	同等	4
381	名称	6
1319	向き	4
1785	向け	6
1295	向上	66
784	否	3
1774	周り	12
577	周囲	4
688	周縁	10
652	周辺	9
174	呼応	7
2217	品質	6
1036	員	14
792	哲学	19
949	唱	8
803	商品	3
1477	問い	36
75	問題	419
2533	喩え	8
175	営み	11
882	営為	18
2218	器	8
1619	回	14
1226	回生	30
2196	回路	11
1236	困難	23
1106	図	4
1305	図工	4
543	図形	9
799	固め	6
363	固定	5
1053	固有	15
709	国	49
1977	国々	5
1279	国内	10
554	国内外	41
638	国境	9
146	国家	97
1079	国民	20
80	国籍	4
1112	国語	16
81	国際	88
596	圏	24
1808	園	18
860	土台	13
871	在り方	13
2203	地	14
1441	地位	4
1662	地図	5
127	地域	134
1760	地層	4
1590	地平	6
1080	地方	16
176	地球	159
177	地球人	7
653	地理	19
1970	地続き	3
631	均質	6
663	型	40
1790	域内	4
1385	執筆	99
1843	基	22
1758	基層	3
2212	基底	10
19	基本	371
1207	基準	8
986	基盤	21
108	基礎	546
2464	報	4
510	報告	30
2070	報道	5
128	場	43
850	場合	23
1840	場所	10
658	場面	37
306	増加	17
977	増進	18
1051	声	5
2052	声楽	3
797	変動	8
178	変化	86
129	変容	57
2473	変換	4
1484	変数	4
46	変遷	25
1787	変量	3
20	変革	21
2042	外	3
307	外交	18
469	外国	56
1442	外延	4
1625	外部	4
130	多く	42
382	多岐	49
2056	多数	5
2182	多方面	9
179	多様	116
578	多種	8
731	多角	30
939	多面	28
330	大切	21
751	大学	130
752	大学生	86
872	大小	9
982	大戦	16
2197	大気	11
710	大西洋	14
2484	大阪	4
732	大陸	14
861	大震災	6
2555	天	8
1492	天皇	4
2198	太陽	11
739	契機	7
1007	奥	12
2081	女性	7
1227	好き	12
2213	如実	10
2480	委員	4
1016	姿	12
753	姿勢	105
1616	媒介	4
1390	媒体	14
1228	嫌い	12
109	子ども	101
2289	子供	3
1974	子育て	9
814	字幕	3
1253	存在	29
2281	孤独	6
339	学	539
110	学び	99
777	学修	80
2255	学力	4
180	学問	46
1615	学年	15
1567	学期	3
364	学校	70
548	学生	160
620	学科	18
1574	学級	7
58	学習	277
1037	学芸	14
853	学術	13
671	学部	13
1458	宇宙	13
1038	守り	12
804	安全	24
2234	完成	42
1767	完結	8
308	宗教	50
689	宗族	6
2071	官僚	4
1375	定型	8
2408	定性	3
1320	定性的	3
1796	定着	5
987	定量	10
690	実例	22
2297	実力	4
1248	実感	13
147	実態	20
1815	実戦	3
922	実技	16
446	実施	46
1573	実演	4
447	実現	54
691	実生活	12
923	実習	59
1888	実行	4
1827	実装	4
834	実証	27
111	実践	291
835	実験	80
1001	客観	12
1321	室	5
1437	宮廷	4
47	家	14
1571	家庭	21
1301	家族	32
1065	容易	12
1391	宿命	12
82	密接	23
2560	審査	16
1557	対人	31
988	対処	5
1663	対外	8
2086	対峙	5
541	対応	65
1869	対比	3
309	対立	10
1081	対策	15
664	対話	4
181	対象	81
415	専門	113
672	将来	31
566	尊厳	4
1039	導入	12
416	小学校	62
805	小説	7
1082	少子	12
2092	就業	5
1411	尾崎	3
639	局面	4
1894	居住	10
423	展望	7
1686	展示	23
131	展開	53
502	履修	35
1750	岩石	7
1844	島嶼	8
310	崩壊	18
2428	工夫	9
182	工学	18
2049	工芸	4
448	左右	3
579	巧み	8
2057	巨視的	5
1597	差	9
1978	差別	6
2003	巽	7
1040	市	12
1210	市場	35
597	市民	30
225	帰結	4
1786	常識	3
1594	幕末	6
793	平和	5
1107	平行	4
924	平面	10
913	年々	10
1508	年代	13
940	年度	26
754	年次	61
673	年生	9
674	年間	50
112	幼児	70
403	幼稚園	27
1245	幾何	9
183	広がり	41
1481	広告	5
1647	広汎	10
2485	府	4
1648	度	15
1054	座	6
836	康	9
1400	延長	8
2214	建物	10
1371	建築	31
2264	式	3
2572	引用	8
238	当事者	10
2271	当初	3
184	形	21
621	形式	178
1187	形態	10
331	形成	95
1447	彫刻	8
1963	彫琢	4
711	影響	119
239	役割	112
692	彼ら	12
226	後	17
762	後半	55
2291	後者	10
159	従来	48
1509	復興	6
1626	循環	6
1263	微分	12
1591	徹底的	14
59	心	69
340	心理	305
1780	心肺	3
1453	心身	17
94	必要	414
2561	必須	16
1229	志向	12
227	忘却	12
394	応用	61
1017	応答	31
1627	快適	27
1611	念頭	20
555	思想	125
2181	思春	7
511	思索	3
972	思考	92
1083	急増	12
21	急速	25
132	性	221
662	性格	27
1029	性質	41
2167	恐怖	12
2553	情動	8
22	情報	175
1401	情報処理	8
68	想像	13
512	想定	6
48	意味	101
332	意思	13
404	意義	67
1230	意見	12
580	意識	41
693	感性	26
333	感情	24
645	感覚	21
1026	態度	41
2564	懇切	8
69	成り立ち	8
1761	成分	3
513	成果	14
133	成立	36
886	成長	19
23	我々	44
654	我が国	7
1214	戦争	16
1984	戦前	4
424	戦後	26
794	戦略	13
405	所	7
2088	所属	6
567	手	11
581	手がかり	23
311	手法	111
1962	手続き	10
2282	手順	6
659	批判	50
1306	批評	9
514	技法	28
356	技能	78
24	技術	168
449	把握	57
1296	抑制	15
1108	投影	23
2219	投石	6
694	抽出	6
1649	抽象	20
837	担当	44
83	拡大	23
885	持続	13
113	指導	270
1964	指揮	4
406	指針	3
1535	振興	5
1048	捕鯨	4
1568	排斥	4
2292	採用	11
1408	採録	4
873	探求	23
883	探究	34
523	接触	12
1485	推定	6
1552	推測	7
1515	推論	4
1010	推進	3
2079	描画	18
344	提供	45
1809	提出	6
1297	提案	12
365	提示	23
2150	提言	10
1018	換え	6
733	援助	36
1602	援用	4
312	摩擦	6
357	操作	40
60	支援	100
2204	支配	4
450	改善	40
486	改革	35
1899	放射	12
2199	放射線	10
2338	政府	4
2072	政権	5
84	政治	129
95	政策	67
1546	教	4
425	教員	66
524	教室	3
114	教師	79
755	教材	122
426	教科	18
1409	教科書	14
427	教職	9
134	教育	385
530	数	19
1889	数値	4
1264	数列	8
531	数学	55
2084	数式	10
876	数理	55
544	数量	3
568	整備	7
723	整理	49
1497	文	10
49	文化	359
1701	文字	5
1066	文学	42
1870	文明	5
358	文書	11
1469	文法	43
815	文献	254
622	文理	6
1116	文章	44
1620	文系	4
930	新た	29
2035	新聞	19
148	方	60
185	方向	13
240	方法	347
1265	方程式	14
582	方策	9
598	施設	4
695	族	6
1219	既存	5
2340	既往	20
973	既習	6
1664	日	24
806	日々	3
25	日常	52
135	日本	213
785	日本人	5
1101	日本語	38
1526	日頃	4
1906	早期	3
1598	明らか	15
1683	明治	6
786	明治維新	5
1678	明確	11
26	映像	39
807	映画	45
1429	春	4
1084	是正	12
96	時	67
1379	時々刻々	12
2073	時事	4
186	時代	101
61	時期	17
187	時間	31
85	普及	17
188	普遍	12
782	暮らし	34
1822	暴力	6
1854	曲	5
1823	曲がり角	4
1764	書	14
2036	書き	3
1402	書き方	26
2574	書評	4
877	最先端	8
2054	最善	6
1665	最後	20
27	最新	91
345	最終	12
2290	最近	4
2215	有り様	12
383	有効	33
1987	有名	3
1412	有機	5
1917	有無	3
2474	有用	4
428	服務	6
1666	朝鮮半島	4
1871	期待	54
1123	期末	6
433	未来	12
2253	末	3
854	本	36
623	本学	8
2294	本格	15
1085	本科	12
552	本質	12
734	材料	16
451	条件	9
2043	来日	3
1702	来館	4
136	東	5
1667	東アジア	22
137	東南アジア	12
862	東日本	6
2526	東欧	4
1201	東洋	8
2427	林	5
313	枠	14
1668	枠組	14
1220	枠組み	21
1019	染色	7
1221	柔軟	8
1791	柱	8
2566	査可能	8
2168	校内	10
2420	核	3
808	根幹	6
640	根底	31
1572	根本	5
624	格差	26
1498	格率	4
1430	栽培	4
720	案	20
838	森下	9
2205	植民	13
1020	植物	36
1486	検定	8
1850	検査	38
1403	検索	26
86	検討	144
696	検証	16
1266	極限	8
950	楽典	8
717	楽器	21
599	楽堂	3
1238	楽曲	8
951	楽譜	8
887	概念	88
851	概略	10
1194	概要	20
346	概観	107
612	概説	34
549	概論	60
992	構想	16
839	構成	128
452	構築	44
28	構造	93
1603	様	4
29	様々	205
50	様式	18
62	様相	30
1487	標本	4
721	模擬	15
189	模索	11
795	権利	5
1845	権力	7
241	横断	11
314	橋渡し	5
1536	機	16
138	機会	34
359	機器	32
1799	機械	5
1628	機構	9
583	機能	82
417	機関	11
2045	次世代	6
1109	次元	20
1707	欧州	4
384	欧米	20
1259	歌	6
2412	歌唱	4
1239	歌曲	4
1623	歓迎	16
1404	正確	6
2151	正面	10
1883	武力	5
1595	歩み	4
1298	歳	12
87	歴史	298
1582	死後	3
584	段階	15
874	母体	5
470	母語	8
2152	毎週	10
2421	毒ガス	3
149	比較	80
150	民主	41
315	民族	81
1771	民衆	6
1751	水	7
1781	水上	3
1782	水中	4
1810	水族館	4
2249	水準	18
1689	水質	6
1690	汚染	3
1669	江戸	4
914	決定	41
2183	決定的	5
1462	沖縄	3
1752	河川	5
1272	治下	8
407	法	188
1459	法則	4
2153	法学部	10
1208	法律	7
1387	法的	4
660	波	3
139	注意	7
88	注目	13
1783	泳法	4
2528	洋書	8
1965	洞察	4
771	活	9
160	活動	244
1988	活性	8
347	活用	138
1878	活躍	6
1474	派	4
1547	流れ	21
1448	浮き彫り	4
1824	浮上	4
1188	海外	36
1900	海水	3
30	浸透	26
712	消費	24
878	涵養	22
1510	淡路	5
2486	淡路島	4
316	深刻	17
2536	深化	10
2242	混交	4
641	混淆	5
2243	混血	5
1273	清	8
1788	渉猟	34
941	減少	8
942	温暖	24
532	測定	24
840	湯淺	9
2262	源	12
1631	準備	112
600	演劇	4
1240	演奏	26
1373	演算	8
1380	漫才	10
569	潜在	3
841	濤	9
625	災害	19
1117	点	37
1008	無意識	13
1614	無機	4
2074	無知	4
490	焦点	53
2476	熱	4
1759	版	5
1592	物	33
989	物理	125
1234	物語	3
1030	物質	98
1680	特別	69
480	特定	6
556	特徴	63
1528	特性	35
1691	特有	7
1551	特殊	4
1041	特色	14
2562	特許	16
1195	特質	28
1086	犯罪	12
1674	状態	14
1205	状況	28
1593	独特	8
1274	独立	12
1260	独自	22
385	狭義	6
585	獲得	68
1275	王朝	8
97	現代	283
434	現在	98
1989	現地	8
542	現場	45
453	現実	39
2044	現時点	3
31	現状	92
993	現行	6
98	現象	69
481	理念	32
454	理想	16
1613	理科	8
2075	理系	4
32	理解	860
99	理論	217
713	環	22
429	環境	451
1846	環太平洋	4
515	生	75
570	生き方	4
1656	生体	18
1511	生命	19
2178	生存	6
525	生徒	31
1918	生得	3
1521	生態	35
1841	生成	14
1559	生来	4
33	生活	261
63	生涯	42
943	生物	127
1654	生理	12
436	生理学	27
89	生産	29
626	生起	11
1632	産出	8
34	産業	33
1499	用	21
842	用意	6
2244	用語	4
1087	男女	12
2275	男性	3
35	画像	14
1435	留学	51
1630	留学生	10
990	留意	17
1124	番組	6
2169	異常	12
2245	異種	4
697	疆	6
2220	疑似	6
2037	疑問	21
1454	疾病	3
978	病	12
1835	病気	8
1314	病理	15
2170	症候群	10
1657	療法	7
1907	療育	3
601	発信	11
190	発展	67
1118	発想	10
571	発揮	3
586	発現	20
1276	発生	17
778	発表	345
348	発見	38
2154	発言	10
1500	発話	8
2272	発足	3
36	発達	237
1762	発酵	3
1979	発音	3
2186	登	5
1254	登場	3
2171	登校	15
1960	白人	7
334	皆さん	22
1088	目	51
455	目的	316
675	直後	3
1302	直接	12
1303	直接的	14
1089	直面	36
191	相互	110
366	相対	15
2172	相談	22
317	相違	19
875	相関	5
2184	看過	5
2487	県	4
2200	真空	10
1211	着目	18
1913	睡眠	3
1560	瞬間	4
1650	矛盾	10
495	知	11
516	知恵	6
1202	知的	33
1908	知能	5
70	知見	66
646	知覚	21
115	知識	338
430	研修	7
2529	確定	8
1797	確実	3
1488	確率	6
2347	確立	6
1516	確認	22
37	社会	575
2556	神	8
809	神戸	29
756	神戸大学	59
587	神経	14
602	祭	3
2478	祭り	4
408	福祉	30
192	私	119
533	科	66
193	科学	204
517	科目	29
151	秩序	9
1980	移住	5
526	移動	16
318	移民	40
2250	移行	3
2298	程度	4
1684	種々	6
1853	種目	6
1811	種類	6
496	積極	24
1553	究明	3
194	空間	56
1110	立体	7
456	立場	32
1090	立案	28
1501	端	5
386	競技	10
1651	等々	10
611	筋	4
2283	筋道	6
2038	答え	19
779	策	47
534	算数	12
931	管理	40
2187	範囲	15
1985	篇	5
2488	篳篥	4
1057	簡単	25
1067	米	14
1068	粋	12
395	精神	14
2407	精読	5
518	糸口	3
1475	系譜	4
810	級	5
2475	級数	4
497	紛争	21
1604	素朴	4
1002	素材	18
1842	細胞	5
1795	細部	11
38	紹介	88
1993	終了	33
1596	終結	8
1021	組	6
843	組み合わせ	12
482	組織	20
457	経営	18
100	経済	106
2276	経緯	6
2228	経過	132
763	経験	57
1031	結合	6
1280	結果	60
2295	絞り込み	10
1901	統一	6
319	統合	18
1972	統治	16
519	統計	43
925	絵画	21
714	絶え間	14
864	継続	10
550	維持	30
844	網羅	15
2015	綿密	3
1563	緊張	5
1381	総体	10
1196	総合	16
1856	緑化	4
1569	線	16
1032	編	8
1828	緩和	4
1470	練習	27
1246	緻密	34
1772	美学	5
665	美術	33
603	美術館	19
1374	群	25
360	習得	259
979	習慣	19
816	翻訳	22
1299	老化	12
1502	考え	4
101	考え方	100
51	考察	222
1456	考慮	4
2404	考案	4
242	考究	12
409	者	193
1517	聞き手	4
952	聴音	8
1042	職	19
410	職務	12
431	職場	8
341	職業	32
1836	肉体	4
1431	育	4
342	育ち	35
535	育成	72
152	背後	9
320	背景	87
1909	胎生	3
536	能力	160
1798	能動	3
932	脅威	4
915	脳	13
1237	臨床	76
572	自ら	65
2423	自主	34
2293	自体	10
2013	自信	36
349	自分	78
1091	自国	12
228	自己	29
764	自律	19
1825	自明	4
195	自然	95
1392	自由	30
2089	自習	5
740	自覚	5
350	自身	80
2223	興味	12
2489	舌	4
2258	舞台	3
1393	舞踊	21
879	良質	7
1383	芸能	16
52	芸術	75
1277	苦悩	8
2076	苦情	4
1069	英	45
1235	英文	18
471	英語	117
1432	草花	4
2256	華人	4
2257	華僑	4
2429	著書	9
2490	葦	4
1621	蓄積	8
845	藤	9
1784	蘇生	3
2188	虐待	5
846	行動	59
487	行政	31
1890	行方	4
926	行為	29
1837	術	6
1692	衛生	7
642	衝突	4
1489	衣	27
1490	衣服	5
1382	表情	5
53	表現	159
1206	表象	16
2189	被害	5
1512	被災	5
2371	装置	5
1449	装飾	12
2225	補完	3
632	複合	7
944	複数	30
458	複雑	37
1443	西欧	5
153	西洋	63
847	西田	9
1847	要	4
321	要因	39
1622	要求	7
817	要素	57
459	要請	3
411	要領	43
140	見方	14
1209	規制	7
698	規則	8
154	規定	5
196	規模	26
155	規範	15
945	視	8
197	視座	24
322	視点	255
1322	視線	9
351	視聴覚	18
1482	視覚	12
1531	視角	4
933	視野	12
1919	親	3
498	親族	4
787	観	23
499	観光	29
520	観察	28
367	観念	18
64	観点	163
2531	観賞	4
1982	角度	6
437	解剖	10
588	解明	21
991	解析	15
198	解決	137
1267	解法	8
387	解説	85
1605	解読	5
439	解釈	17
2173	解離	10
2077	言い訳	4
464	言葉	38
335	言語	123
1860	計測	19
368	計画	60
361	計算	39
1049	討論	6
2251	討議	10
2039	記事	19
647	記憶	9
1384	記述	16
2080	記録	6
460	設定	65
2273	設置	3
1252	設計	19
2570	訳	8
1376	診断	12
461	評価	63
1687	評論	3
1990	試み	10
1693	話	3
102	話題	4
1218	誌	6
2653	認定	4
472	認知	55
229	認識	91
1583	誕生	15
473	語	84
1471	語彙	59
2040	語法	20
613	説明	25
1805	説法	6
855	読み方	7
1388	読み書き	3
1789	読解	54
916	誰	12
1043	課程	22
65	課題	244
1688	調和	7
521	調査	288
1300	調節	17
243	論	181
856	論文	398
1268	論法	8
1197	論点	18
1111	論理	72
2233	論議	10
2573	論述	4
715	諸国	40
1554	諸相	17
2344	講	3
1231	講座	28
103	講義	381
1198	講読	44
946	講述	28
156	議論	128
953	豊か	35
2527	象徴	8
1092	財政	13
1022	貢献	34
230	貧困	23
2343	責任	6
352	資料	112
104	資本	24
1570	資格	4
462	資源	15
718	資質	17
2465	質疑	20
2341	購読	30
2266	起因	4
1879	起源	4
2191	超越	10
1093	越境	13
1247	距離	15
362	身	274
39	身の回り	22
388	身体	100
432	身分	6
1675	身振り	3
105	身近	33
2058	転移	5
199	軸	15
811	輸入	5
1998	輸出	5
1023	農業	18
1513	近世	3
141	近代	134
947	近年	45
1044	近隣	14
1891	逆	4
1652	逆説	10
1880	途上	13
2229	途中	132
2155	通り	11
1703	通信	4
1606	通史	4
1094	通商	12
2226	通常	5
390	造形	29
418	連携	39
1518	連続	8
1212	連関	8
980	進め方	14
934	進化	35
231	進展	66
527	進捗	3
643	進行	7
1976	遊び	3
1433	遊び方	4
1607	遊戯	4
389	運動	103
604	運営	4
483	運用	7
1608	遍在	4
1670	過去	23
232	過程	58
1829	道具	8
1757	道徳	5
676	達成	7
1119	違い	11
1027	適切	36
1095	適合	12
1892	適当	4
1629	適応	9
1464	適用	7
1096	選択	25
1024	遺伝子	13
2466	邦楽	4
551	部	41
2185	部分	6
605	都市	55
2085	配布	5
2046	配慮	8
848	重み付け	6
699	重層	8
1681	重度	3
606	重点	25
116	重要	132
1561	重視	18
1753	野外	5
1434	野菜	4
537	量	6
1754	鉱物	9
607	鋭利	3
1830	鍵	4
666	鑑賞	9
2180	長	6
1045	長年	12
2156	開催	10
1896	開拓	6
2254	開放	3
200	開発	40
1653	開講	20
528	間	25
1199	関	18
476	関わり	21
90	関係	252
369	関心	50
735	関西	16
655	関連	217
463	限り	6
1973	限定	12
1612	限界	14
2050	陶芸	3
1522	陸上	6
736	隅々	6
474	際	75
1831	障壁	4
1203	障害	95
1438	雅楽	6
716	集中	32
1033	集合	8
884	集団	21
1097	雇用	13
2041	雑誌	19
323	難民	24
1861	電気	4
1671	露	4
66	青年	18
2422	青春	3
1704	静止	4
336	非常	6
2190	非行	5
337	面	12
1407	面接	9
1872	革命	4
1873	革新	4
1765	韓国	8
608	音	13
40	音声	14
54	音楽	127
772	項	3
757	項目	61
161	領域	86
1884	頻度	3
1539	頻繁	10
157	題材	52
737	顕著	6
201	類	7
2216	風土	13
2007	風景	5
91	食	36
2417	食べ物	3
1694	食品	8
1695	食生活	5
1098	食糧	14
117	養成	56
1812	館	4
700	香港	10
2078	馬鹿	4
1527	馴染み	4
1444	高まり	4
2060	高分子	7
202	高度	32
142	高校	7
812	高等	18
917	高齢	42
1999	魅力	10
1050	鯨	4
2491	鵜殿	4
1961	黒人	4
918	齢	22
2492	）｣:	4
1981	，	7
1575	－	20
399	１	91
1584	１つ	4
667	２	62
41	２つ	6
648	３	38
849	３つ	15
758	４	84
1503	４つ	4
2157	７	10
2158	７月	10
1099	８	12
1708	ＥＵ	4
2201	Ｘ線	10
724	～	8
2493	｢	4
1855	､	8
1472	･	38
